# in-control

./: README.md
.github/workflows/: build.yml  deploy-develop-push.yml  deploy-main-push.yml
api/: .gitignore  README.md  build.gradle  template.yml
api/src/main/java/com/github/giessc/inctrl/: Application.java  StreamLambdaHandler.java
api/src/main/java/com/github/giessc/inctrl/controller/: ExampleController.java  PingController.java
api/src/main/java/com/github/giessc/inctrl/model/: ExampleDTO.java
api/src/main/java/com/github/giessc/inctrl/model/common/api/response/: Response.java  ResponseData.java  ResponseLinks.java  ResponseSelfLink.java
api/src/test/java/com/github/giessc/in-ctrl/: StreamLambdaHandlerTest.java
inctrl-common/: settings.gradle
inctrl-common/app/: build.gradle
infra/: .gitignore  cdk.context.json  package-lock.json  package.json  settings.development.json  settings.json  settings.pipeline.json  tsconfig.json
infra/src/lib/common/: defaultModuleProps.ts  defaultStackProps.ts  settings.ts
infra/src/lib/errors/: settingsFailedToLoadError.ts
infra/src/lib/stacks/: coreStack.ts
infra/tests/__faker__/: settingsFactory.ts
infra/tests/lib/stacks/: coreStack.test.ts
web/: angular.json  package-lock.json  package.json
web/__tests__/app/: page.test.tsx
web/src/app/: actions.ts  app.component.html  layout.tsx  page.tsx  providers.tsx
web/src/authentication/: AuthService.ts
web/src/components/auth/: actions.ts
web/src/config/: amplifyConfig.ts  authConfig.ts  config.ts
web/src/errors/: BaseError.ts  InvalidOperationError.ts
(+34 files in other folders)
